@import "bootstrap.less";
#CardsContainer{
    position:relative;
}

.card{
    width:250px;
    height:350px;
    background-color: #CCC;
    .box-shadow(5px 9px 15px #888);
    padding:1px 0 0 0;
    border : 1px solid #333;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    margin-left: 5px;
    margin-top: 5px;
}

.cardHeader{
    font-weight:bold;
    font-size:1.2em;
    margin: 50px 5px 30px 20px;
}

.cardProperties{
    margin: 5px 5px 5px 20px;
}

#RightCard{
    position:relative;
    left:70%;
}

#LeftCard{
    position:relative;
    left:10%;
}